{

  "ConnectionStrings": {
   // "DefaultConnection": "Data Source=localhost;Initial Catalog=WebAPIDB;Integrated Security=True;Trust Server Certificate=true;"
    "DefaultConnection": "Data Source=tcp:sqlserver300030.database.windows.net,1433;Initial Catalog=sqlDb; User ID=sqladmin; Password=Hz@Sqli.2022*;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
